octoprint_next/config.json (before)
{
    "name": "OctoPrint Next",
    "version": "0.0.9",
    "slug": "octoprint-next",
    "description": "New version of OctoPrint add-on for Home Assistant",
    "arch": ["armv7", "amd64", "armhf", "aarch64", "i386"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "webui": "http://[HOST]:[PORT:5000]",
    "boot": "manual",
    "ports": {
        "5000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "WebUI (Not required for Ingress)"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "homeassistant": "2021.4.0",
    "privileged": [
        "SYS_RAWIO"
    ],
    "map": [],
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {
        "recovery": false,
        "camera_arguments": ""
    },
    "schema": {
        "recovery": "bool?",
        "camera_arguments": "str?"
    },
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "OctoPrint Next",
    "panel_admin": false,
    "snapshot_exclude": [],
    "stage": "experimental",
    "image": "fredrikbaberg/octoprint-next-{arch}-image"
}

octoprint_next/config.json (after)
{
    "name": "OctoPrint Next",
    "version": "0.0.10",
    "slug": "octoprint-next",
    "description": "Next version of OctoPrint add-on for Home Assistant",
    "arch": ["armv7", "amd64", "armhf", "aarch64", "i386"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "webui": "http://[HOST]:[PORT:5000]",
    "boot": "manual",
    "ports": {
        "5000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "WebUI (Not required for Ingress)"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "homeassistant": "2021.4.0",
    "privileged": [
        "SYS_RAWIO"
    ],
    "map": [],
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {
        "recovery": false,
        "webcam_url": "774437fd-ustreamer:80"
    },
    "schema": {
        "recovery": "bool",
        "webcam_url": "str?"
    },
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "OctoPrint Next",
    "panel_admin": false,
    "snapshot_exclude": [],
    "stage": "experimental",
    "image": "fredrikbaberg/octoprint-next-{arch}-image"
}

octoprint_next/config.json (diff)
@@ -1,8 +1,8 @@
 {
     "name": "OctoPrint Next",
-    "version": "0.0.9",
+    "version": "0.0.10",
     "slug": "octoprint-next",
-    "description": "New version of OctoPrint add-on for Home Assistant",
+    "description": "Next version of OctoPrint add-on for Home Assistant",
     "arch": ["armv7", "amd64", "armhf", "aarch64", "i386"],
     "url": "https://github.com/fredrikbaberg/hassio-addons",
     "startup": "application",
@@ -28,11 +28,11 @@
     "uart": true,
     "options": {
         "recovery": false,
-        "camera_arguments": ""
+        "webcam_url": "774437fd-ustreamer:80"
     },
     "schema": {
-        "recovery": "bool?",
-        "camera_arguments": "str?"
+        "recovery": "bool",
+        "webcam_url": "str?"
     },
     "tmpfs": true,
     "ingress": true,
