tsd/config.json (before)
{
    "name": "TSD",
    "version": "0.1.1",
    "slug": "tsd",
    "description": "TSD add-on for Home Assistant",
    "arch": ["amd64"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "webui": "http://[HOST]:[PORT:3334]",
    "boot": "manual",
    "ports": {
        "3334": null
    },
    "ports_description": {
        "3334": "Web access to TSD"
    },
    "devices": [],
    "homeassistant": "2021.4.0",
    "privileged": [],
    "map": [],
    "options": {
        "EMAIL_HOST": "",
        "EMAIL_HOST_USER": "",
        "EMAIL_HOST_PASSWORD": "",
        "EMAIL_PORT": 587,
        "EMAIL_USE_TLS": true,
        "DEFAULT_FROM_EMAIL": "changeme@example.com",
        "SOCIAL_LOGIN": false,
        "ACCOUNT_ALLOW_SIGN_UP": false,
        "WEBPACK_LOADER_ENABLED": false,
        "TWILIO_ACCOUNT_SID": "",
        "TWILIO_AUTH_TOKEN": "",
        "TWILIO_FROM_NUMBER": "",
        "ML_API_TOKEN": "",
        "SENTRY_DSN": "",
        "TELEGRAM_BOT_TOKEN": "",
        "PUSHOVER_APP_TOKEN": ""
    },
    "schema": {
        "EMAIL_HOST": "str",
        "EMAIL_HOST_USER": "str",
        "EMAIL_HOST_PASSWORD": "password",
        "EMAIL_PORT": "int(0,65535)",
        "EMAIL_USE_TLS": "bool",
        "DEFAULT_FROM_EMAIL": "email",
        "SOCIAL_LOGIN": "bool",
        "ACCOUNT_ALLOW_SIGN_UP": "bool",
        "WEBPACK_LOADER_ENABLED": "bool",
        "TWILIO_ACCOUNT_SID": "password",
        "TWILIO_AUTH_TOKEN": "password",
        "TWILIO_FROM_NUMBER": "str",
        "ML_API_TOKEN": "password",
        "SENTRY_DSN": "str",
        "TELEGRAM_BOT_TOKEN": "password",
        "PUSHOVER_APP_TOKEN": "password"
    },
    "ingress": false,
    "panel_icon": "mdi:puzzle",
    "panel_title": "TSD",
    "panel_admin": true,
    "backup_exclude": [
        "/data/app",
        "/data/web"
    ],
    "stage": "experimental",
    "image": "fredrikbaberg/addon-tsd-{arch}"
}

tsd/config.json (after)
{
    "name": "TSD",
    "version": "0.1.1",
    "slug": "tsd",
    "description": "TSD add-on for Home Assistant",
    "arch": ["amd64"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "webui": "http://[HOST]:[PORT:3334]",
    "boot": "manual",
    "ports": {
        "3334": null
    },
    "ports_description": {
        "3334": "Web access to TSD"
    },
    "devices": [],
    "homeassistant": "2021.4.0",
    "privileged": [],
    "map": [],
    "options": {
        "EMAIL_HOST": "",
        "EMAIL_HOST_USER": "",
        "EMAIL_HOST_PASSWORD": "",
        "EMAIL_PORT": 587,
        "EMAIL_USE_TLS": true,
        "DEFAULT_FROM_EMAIL": "changeme@example.com",
        "SOCIAL_LOGIN": false,
        "ACCOUNT_ALLOW_SIGN_UP": false,
        "WEBPACK_LOADER_ENABLED": false,
        "TWILIO_ACCOUNT_SID": "",
        "TWILIO_AUTH_TOKEN": "",
        "TWILIO_FROM_NUMBER": "",
        "ML_API_TOKEN": "",
        "SENTRY_DSN": "",
        "TELEGRAM_BOT_TOKEN": "",
        "PUSHOVER_APP_TOKEN": ""
    },
    "schema": {
        "EMAIL_HOST": "str",
        "EMAIL_HOST_USER": "str",
        "EMAIL_HOST_PASSWORD": "password",
        "EMAIL_PORT": "int(0,65535)",
        "EMAIL_USE_TLS": "bool",
        "DEFAULT_FROM_EMAIL": "email",
        "SOCIAL_LOGIN": "bool",
        "ACCOUNT_ALLOW_SIGN_UP": "bool",
        "WEBPACK_LOADER_ENABLED": "bool",
        "TWILIO_ACCOUNT_SID": "password",
        "TWILIO_AUTH_TOKEN": "password",
        "TWILIO_FROM_NUMBER": "str",
        "ML_API_TOKEN": "password",
        "SENTRY_DSN": "str",
        "TELEGRAM_BOT_TOKEN": "password",
        "PUSHOVER_APP_TOKEN": "password"
    },
    "panel_title": "TSD",
    "backup_exclude": [
        "/data/app",
        "/data/web"
    ],
    "stage": "experimental",
    "image": "fredrikbaberg/addon-tsd-{arch}"
}

tsd/config.json (diff)
@@ -5,7 +5,6 @@
     "description": "TSD add-on for Home Assistant",
     "arch": ["amd64"],
     "url": "https://github.com/fredrikbaberg/hassio-addons",
-    "startup": "application",
     "webui": "http://[HOST]:[PORT:3334]",
     "boot": "manual",
     "ports": {
@@ -54,10 +53,7 @@
         "TELEGRAM_BOT_TOKEN": "password",
         "PUSHOVER_APP_TOKEN": "password"
     },
-    "ingress": false,
-    "panel_icon": "mdi:puzzle",
     "panel_title": "TSD",
-    "panel_admin": true,
     "backup_exclude": [
         "/data/app",
         "/data/web"
