3dprinter-octoprint/config.json (before)
{
    "name": "3DPrinter-OctoPrint",
    "version": "2022.05.07",
    "slug": "3dprinter-octoprint",
    "description": "3DPrinter-OctoPrint add-on for Home Assistant.",
    "url": "https://github.com/fredrikbaberg/hassio-addons/tree/master/3dprinter-octoprint",
    "arch": ["armhf", "armv7", "amd64", "aarch64"],
    "ports": {
        "5000/tcp": null,
        "7125/tcp": null,
        "8000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "OctoPrint WebUI",
        "8000/tcp": "Camera WebUI"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "privileged": [
        "SYS_RAWIO"
    ],
    "video": true,
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {
        "mjpg_input": "-i \"input_uvc.so -n\"",
        "mjpg_output": "-o \"output_http.so -w /www_mjpg -p 8080\"",
        "octoprint": true,
        "mjpg_streamer": false,
        "recovery": false
    },
    "schema": {
        "mjpg_input": "str",
        "mjpg_output": "str",
        "octoprint": "bool",
        "mjpg_streamer": "bool",
        "recovery": "bool"
    },
    "image": "ghcr.io/fredrikbaberg/addon-3dprinter-octoprint-{arch}",
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "3DPrinter",
    "panel_admin": false,
    "backup_exclude": [],
    "stage": "experimental",
    "realtime": true
}

3dprinter-octoprint/config.json (after)
{
    "name": "3DPrinter-OctoPrint",
    "version": "2022.05.08",
    "slug": "3dprinter-octoprint",
    "description": "3DPrinter-OctoPrint add-on for Home Assistant.",
    "url": "https://github.com/fredrikbaberg/hassio-addons/tree/master/3dprinter-octoprint",
    "arch": ["armhf", "armv7", "amd64", "aarch64","i386"],
    "ports": {
        "5000/tcp": null,
        "7125/tcp": null,
        "8000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "OctoPrint WebUI",
        "8000/tcp": "Camera WebUI"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "privileged": [
        "SYS_RAWIO"
    ],
    "video": true,
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {
        "mjpg_input": "-i \"input_uvc.so -n\"",
        "mjpg_output": "-o \"output_http.so -w /www_mjpg -p 8080\"",
        "octoprint": true,
        "mjpg_streamer": false,
        "recovery": false
    },
    "schema": {
        "mjpg_input": "str",
        "mjpg_output": "str",
        "octoprint": "bool",
        "mjpg_streamer": "bool",
        "recovery": "bool"
    },
    "image": "ghcr.io/fredrikbaberg/addon-3dprinter-octoprint-{arch}",
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "3DPrinter",
    "panel_admin": false,
    "backup_exclude": [],
    "stage": "experimental",
    "realtime": true
}

3dprinter-octoprint/config.json (diff)
@@ -1,10 +1,10 @@
 {
     "name": "3DPrinter-OctoPrint",
-    "version": "2022.05.07",
+    "version": "2022.05.08",
     "slug": "3dprinter-octoprint",
     "description": "3DPrinter-OctoPrint add-on for Home Assistant.",
     "url": "https://github.com/fredrikbaberg/hassio-addons/tree/master/3dprinter-octoprint",
-    "arch": ["armhf", "armv7", "amd64", "aarch64"],
+    "arch": ["armhf", "armv7", "amd64", "aarch64","i386"],
     "ports": {
         "5000/tcp": null,
         "7125/tcp": null,
