octoprint-base/config.json (before)
{
    "name": "OctoPrint (base)",
    "version": "0.1.2",
    "slug": "octoprint-base",
    "description": "OctoPrint add-on for Home Assistant",
    "arch": ["armhf", "armv7", "amd64", "aarch64", "i386"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "webui": "[PROTO:option_name]://[HOST]:[PORT:5000]",
    "boot": "auto",
    "ports": {
        "5000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "WebUI (Not required for Ingress)"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "homeassistant": "0.108.0",
    "privileged": [
        "SYS_RAWIO"
    ],
    "map": [],
    "environment": {},
    "video": true,
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {},
    "schema": {},
    "image": "fredrikbaberg/addon-octoprint-base-{arch}",
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "OctoPrint (base)",
    "panel_admin": false,
    "backup_exclude": [],
    "stage": "experimental"
}

octoprint-base/config.json (after)
{
    "name": "OctoPrint (base)",
    "version": "0.1.6",
    "slug": "octoprint-base",
    "description": "Base OctoPrint add-on for Home Assistant",
    "arch": ["armhf", "armv7", "amd64", "aarch64", "i386"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "webui": "[PROTO:option_name]://[HOST]:[PORT:5000]",
    "boot": "auto",
    "ports": {
        "5000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "WebUI (Not required for Ingress)"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "homeassistant": "0.108.0",
    "privileged": [
        "SYS_RAWIO"
    ],
    "map": [],
    "environment": {},
    "video": false,
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {},
    "schema": {},
    "image": "fredrikbaberg/addon-octoprint-base-{arch}",
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "OctoPrint (base)",
    "panel_admin": false,
    "backup_exclude": [],
    "stage": "experimental"
}

octoprint-base/config.json (diff)
@@ -1,8 +1,8 @@
 {
     "name": "OctoPrint (base)",
-    "version": "0.1.2",
+    "version": "0.1.6",
     "slug": "octoprint-base",
-    "description": "OctoPrint add-on for Home Assistant",
+    "description": "Base OctoPrint add-on for Home Assistant",
     "arch": ["armhf", "armv7", "amd64", "aarch64", "i386"],
     "url": "https://github.com/fredrikbaberg/hassio-addons",
     "startup": "application",
@@ -24,7 +24,7 @@
     ],
     "map": [],
     "environment": {},
-    "video": true,
+    "video": false,
     "gpio": true,
     "usb": true,
     "uart": true,
