octoprint-next-dev/config.json (before)
{
    "name": "OctoPrint Next Dev",
    "version": "0.4.42",
    "slug": "octoprint-next-dev",
    "description": "OctoPrint add-on for Home Assistant",
    "arch": ["amd64","armv7","armhf"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "webui": "[PROTO:option_name]://[HOST]:[PORT:5000]",
    "boot": "auto",
    "ports": {
        "5000/tcp": null,
        "8000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "WebUI (Not required for Ingress)",
        "8000/tcp": "Camera web UI"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "homeassistant": "0.108.0",
    "privileged": [
        "SYS_RAWIO",
        "SYS_NICE"
    ],
    "map": [],
    "environment": {},
    "video": true,
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {
        "mjpg_input": [
            "input_uvc.so -n"
        ],
        "recovery": false
    },
    "schema": {
        "mjpg_input": ["str"],
        "recovery": "bool"
    },
    "image": "fredrikbaberg/addon-octoprint-next-dev-{arch}",
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "OctoPrint Next Dev",
    "panel_admin": false,
    "backup_exclude": [],
    "stage": "experimental"
}

octoprint-next-dev/config.json (after)
{
    "name": "OctoPrint Next Dev",
    "version": "0.4.47",
    "slug": "octoprint-next-dev",
    "description": "OctoPrint add-on for Home Assistant",
    "arch": ["amd64","armv7","armhf"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "webui": "[PROTO:option_name]://[HOST]:[PORT:5000]",
    "boot": "auto",
    "ports": {
        "5000/tcp": null,
        "8000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "WebUI (Not required for Ingress)",
        "8000/tcp": "Camera web UI"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "homeassistant": "0.108.0",
    "privileged": [
        "SYS_RAWIO",
        "SYS_NICE"
    ],
    "map": [],
    "environment": {},
    "video": true,
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {
        "mjpg_input": [
            "-i input_uvc.so -n"
        ],
        "recovery": false
    },
    "schema": {
        "mjpg_input": ["str"],
        "recovery": "bool"
    },
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "OctoPrint Next Dev",
    "panel_admin": false,
    "backup_exclude": [],
    "stage": "experimental"
}

octoprint-next-dev/config.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "OctoPrint Next Dev",
-    "version": "0.4.42",
+    "version": "0.4.47",
     "slug": "octoprint-next-dev",
     "description": "OctoPrint add-on for Home Assistant",
     "arch": ["amd64","armv7","armhf"],
@@ -33,7 +33,7 @@
     "uart": true,
     "options": {
         "mjpg_input": [
-            "input_uvc.so -n"
+            "-i input_uvc.so -n"
         ],
         "recovery": false
     },
@@ -41,7 +41,6 @@
         "mjpg_input": ["str"],
         "recovery": "bool"
     },
-    "image": "fredrikbaberg/addon-octoprint-next-dev-{arch}",
     "tmpfs": true,
     "ingress": true,
     "panel_icon": "mdi:printer-3d",
