octoprint-extended/config.json (before)
{
    "name": "OctoPrint (extended)",
    "version": "0.0.2",
    "slug": "octoprint-extended",
    "description": "OctoPrint add-on for Home Assistant",
    "arch": ["armhf", "armv7", "amd64", "aarch64", "i386"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "webui": "[PROTO:option_name]://[HOST]:[PORT:5000]",
    "boot": "auto",
    "ports": {
        "5000/tcp": null,
        "8000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "WebUI (Not required for Ingress)",
        "8000/tcp": "Camera web UI"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "homeassistant": "0.108.0",
    "privileged": [
        "SYS_RAWIO"
    ],
    "map": [],
    "environment": {},
    "video": true,
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {
        "mjpg_arguments": [
            "-o \"output_http.so -w /www_mjpg -p 8080\"",
            "-i \"input_uvc.so -n\""
        ],
        "recovery": false
    },
    "schema": {
        "mjpg_arguments": ["str"],
        "recovery": "bool"
    },
    "image": "fredrikbaberg/addon-octoprint-extended-{arch}",
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "OctoPrint (extended)",
    "panel_admin": false,
    "backup_exclude": [
        "/data/klipper"
    ],
    "stage": "experimental"
}

octoprint-extended/config.json (after)
{
    "name": "OctoPrint (extended)",
    "version": "0.0.5",
    "slug": "octoprint-extended",
    "description": "Extended OctoPrint add-on for Home Assistant",
    "arch": ["armhf", "armv7", "amd64", "aarch64", "i386"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "webui": "[PROTO:option_name]://[HOST]:[PORT:5000]",
    "boot": "auto",
    "ports": {
        "5000/tcp": null,
        "8000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "WebUI (Not required for Ingress)",
        "8000/tcp": "Camera UI"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "homeassistant": "0.108.0",
    "privileged": [
        "SYS_RAWIO"
    ],
    "map": [],
    "environment": {},
    "video": true,
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {
        "mjpg_arguments": [
            "-o \"output_http.so -w /www_mjpg -p 8080\"",
            "-i \"input_uvc.so -n\""
        ],
        "recovery": false
    },
    "schema": {
        "mjpg_arguments": ["str"],
        "recovery": "bool"
    },
    "image": "fredrikbaberg/addon-octoprint-extended-{arch}",
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "OctoPrint (extended)",
    "panel_admin": false,
    "backup_exclude": [
        "/data/klipper"
    ],
    "stage": "experimental"
}

octoprint-extended/config.json (diff)
@@ -1,8 +1,8 @@
 {
     "name": "OctoPrint (extended)",
-    "version": "0.0.2",
+    "version": "0.0.5",
     "slug": "octoprint-extended",
-    "description": "OctoPrint add-on for Home Assistant",
+    "description": "Extended OctoPrint add-on for Home Assistant",
     "arch": ["armhf", "armv7", "amd64", "aarch64", "i386"],
     "url": "https://github.com/fredrikbaberg/hassio-addons",
     "startup": "application",
@@ -14,7 +14,7 @@
     },
     "ports_description": {
         "5000/tcp": "WebUI (Not required for Ingress)",
-        "8000/tcp": "Camera web UI"
+        "8000/tcp": "Camera UI"
     },
     "devices": [
         "/dev/mem",
