octoprint-extended/rootfs/root/config/octoprint/config.yaml (before)
accessControl:
    autologinAs: homeassistant
    autologinLocal: true
    localNetworks:
        - 172.30.32.2
folder:
    generated: /tmp/octoprint/generated
    timelapse_tmp: /tmp/octoprint/timelapse/tmp
server:
    commands:
        serverRestartCommand: /scripts/octoprint_restart.sh
        systemRestartCommand: /scripts/system_restart.sh
        systemShutdownCommand: /scripts/system_shutdown.sh
webcam:
    ffmpeg: /usr/bin/ffmpeg
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: webcam/?action=stream
plugins:
    klipper:
        configuration:
            configpath: /data/config/octoprint/klipper/printer.cfg
    cura:
        cura_engine: /usr/local/bin/CuraEngineLegacy
    firmwareupdater:
        avrdude_path: /usr/bin/avrdude
        dfuutil_path: /usr/bin/dfu-util
        dfuprog_path: /usr/bin/dfu-programmer
        flash_method: stm32flash
        stm32flash_path: /usr/bin/stm32flash
system:
    actions:
        -   action: camerastart
            name: Start camera
            command: /scripts/camera_start.sh
        -   action: camerastop
            name: Stop camera
            command: /scripts/camera_stop.sh
        -   action: divider
        -   action: klipperstart
            name: Start Klipper
            command: /scripts/klipper_start.sh
        -   action: klipperstop
            name: Stop Klipper
            command: /scripts/klipper_stop.sh
        -   action: klipperlinuxstart
            name: Start Klipper MCU Linux
            command: /scripts/klipper_linux_start.sh
        -   action: klipperlinuxstop
            name: Stop Klipper MCU Linux
            command: /scripts/klipper_linux_stop.sh
        -   action: klipperupgrade
            name: Update Klipper from git
            command: /scripts/klipper_update.sh
events:
    enabled: true
    subscriptions:
    -   command: /scripts/camera_start.sh
        enabled: false
        event: Startup
        type: system

octoprint-extended/rootfs/root/config/octoprint/config.yaml (after)
accessControl:
    autologinAs: homeassistant
    autologinLocal: true
    localNetworks:
        - 172.30.32.2
folder:
    generated: /tmp/octoprint/generated
    timelapse_tmp: /tmp/octoprint/timelapse/tmp
server:
    commands:
        serverRestartCommand: /scripts/octoprint_restart.sh
        systemRestartCommand: /scripts/system_restart.sh
        systemShutdownCommand: /scripts/system_shutdown.sh
webcam:
    ffmpeg: /usr/bin/ffmpeg
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: webcam/?action=stream
plugins:
    klipper:
        configuration:
            configpath: /data/config/octoprint/klipper/printer.cfg
    cura:
        cura_engine: /usr/local/bin/CuraEngineLegacy
    firmwareupdater:
        avrdude_path: /usr/bin/avrdude
        # dfuutil_path: /usr/bin/dfu-util
        # dfuprog_path: /usr/bin/dfu-programmer
        stm32flash_path: /usr/bin/stm32flash
system:
    actions:
        -   action: camerastart
            name: Start camera
            command: /scripts/camera_start.sh
        -   action: camerastop
            name: Stop camera
            command: /scripts/camera_stop.sh
        -   action: divider
        -   action: klipperstart
            name: Start Klipper
            command: /scripts/klipper_start.sh
        -   action: klipperstop
            name: Stop Klipper
            command: /scripts/klipper_stop.sh
        -   action: klipperlinuxstart
            name: Start Klipper MCU Linux
            command: /scripts/klipper_linux_start.sh
        -   action: klipperlinuxstop
            name: Stop Klipper MCU Linux
            command: /scripts/klipper_linux_stop.sh
        -   action: divider
        -   action: extendoctoprint
            name: Extend OctoPrint with additional build packages
            command: /scripts/extend_octoprint.sh
        -   action: klipperupgrade
            name: Update Klipper from git
            command: /scripts/klipper_update.sh
events:
    enabled: true
    subscriptions:
    -   command: /scripts/camera_start.sh
        enabled: false
        event: Startup
        type: system

octoprint-extended/rootfs/root/config/octoprint/config.yaml (diff)
@@ -23,9 +23,8 @@ plugins:
         cura_engine: /usr/local/bin/CuraEngineLegacy
     firmwareupdater:
         avrdude_path: /usr/bin/avrdude
-        dfuutil_path: /usr/bin/dfu-util
-        dfuprog_path: /usr/bin/dfu-programmer
-        flash_method: stm32flash
+        # dfuutil_path: /usr/bin/dfu-util
+        # dfuprog_path: /usr/bin/dfu-programmer
         stm32flash_path: /usr/bin/stm32flash
 system:
     actions:
@@ -48,6 +47,10 @@ system:
         -   action: klipperlinuxstop
             name: Stop Klipper MCU Linux
             command: /scripts/klipper_linux_stop.sh
+        -   action: divider
+        -   action: extendoctoprint
+            name: Extend OctoPrint with additional build packages
+            command: /scripts/extend_octoprint.sh
         -   action: klipperupgrade
             name: Update Klipper from git
             command: /scripts/klipper_update.sh
