3dprinter/config.json (before)
{
    "name": "3DPrinter",
    "version": "0.0.24",
    "slug": "3dprinter",
    "description": "3DPrinter add-on for Home Assistant. OctoPrint, Klipper and more.",
    "arch": ["armhf", "armv7", "amd64", "aarch64", "i386"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "boot": "auto",
    "ports": {
        "5000/tcp": null,
        "7125/tcp": null,
        "8000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "OctoPrint WebUI",
        "7125/tcp": "Moonraker",
        "8000/tcp": "Camera WebUI"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "homeassistant": "0.108.0",
    "privileged": [
        "SYS_RAWIO"
    ],
    "map": [],
    "environment": {},
    "video": true,
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {
        "mjpg_input": "-i \"input_uvc.so -n\"",
        "mjpg_output": "-o \"output_http.so -w /www_mjpg -p 8080\"",
        "octoprint": true,
        "mjpg_streamer": false,
        "recovery": false
    },
    "schema": {
        "mjpg_input": "str",
        "mjpg_output": "str",
        "octoprint": "bool",
        "mjpg_streamer": "bool",
        "klipper": "bool?",
        "klipper_linux_host": "bool?",
        "moonraker": "bool?",
        "recovery": "bool"
    },
    "image": "fredrikbaberg/addon-3dprinter-{arch}",
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "3DPrinter",
    "panel_admin": false,
    "backup_exclude": [
        "*/data/klipper",
        "*/data/moonraker",
        "*/data/pyhon/Klipper",
        "*/data/pyhon/Moonraker"
    ],
    "stage": "experimental",
    "realtime": true
}

3dprinter/config.json (after)
{
    "name": "3DPrinter",
    "version": "0.0.24",
    "slug": "3dprinter",
    "description": "3DPrinter add-on for Home Assistant. OctoPrint, Klipper and more.",
    "arch": ["armhf", "armv7", "amd64", "aarch64", "i386"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "boot": "auto",
    "ports": {
        "5000/tcp": null,
        "7125/tcp": null,
        "8000/tcp": null
    },
    "ports_description": {
        "5000/tcp": "OctoPrint WebUI",
        "7125/tcp": "Moonraker",
        "8000/tcp": "Camera WebUI"
    },
    "devices": [
        "/dev/mem",
        "/dev/gpiomem"
    ],
    "homeassistant": "0.108.0",
    "privileged": [
        "SYS_RAWIO"
    ],
    "map": [],
    "environment": {},
    "video": true,
    "gpio": true,
    "usb": true,
    "uart": true,
    "options": {
        "mjpg_input": "-i \"input_uvc.so -n\"",
        "mjpg_output": "-o \"output_http.so -w /www_mjpg -p 8080\"",
        "octoprint": true,
        "mjpg_streamer": false,
        "recovery": false
    },
    "schema": {
        "mjpg_input": "str",
        "mjpg_output": "str",
        "octoprint": "bool",
        "mjpg_streamer": "bool",
        "klipper": "bool?",
        "klipper_linux_host": "bool?",
        "moonraker": "bool?",
        "recovery": "bool"
    },
    "image": "fredrikbaberg/addon-3dprinter-{arch}",
    "tmpfs": true,
    "ingress": true,
    "panel_icon": "mdi:printer-3d",
    "panel_title": "3DPrinter",
    "panel_admin": false,
    "backup_exclude": [
        "data/klipper",
        "data/moonraker",
        "data/pyhon/Klipper",
        "data/pyhon/Moonraker"
    ],
    "stage": "experimental",
    "realtime": true
}

3dprinter/config.json (diff)
@@ -55,10 +55,10 @@
     "panel_title": "3DPrinter",
     "panel_admin": false,
     "backup_exclude": [
-        "*/data/klipper",
-        "*/data/moonraker",
-        "*/data/pyhon/Klipper",
-        "*/data/pyhon/Moonraker"
+        "data/klipper",
+        "data/moonraker",
+        "data/pyhon/Klipper",
+        "data/pyhon/Moonraker"
     ],
     "stage": "experimental",
     "realtime": true
